<html>
<head>
	<link rel="stylesheet" type="text/css" href="/style/style.css" />
	<script type="text/javascript" src="/holder.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript">
		
		
function onYouTubePlayerReady(playerId) {
      var yt = document.getElementById("yt");
      yt.playVideo();
}

	
$(document).ready(function(){    
	
	

	$("#videoButton").click(function() {
	
		$("#video_background").fadeIn(400).delay(400);
	
	});





		

$("#video_background").click(function() {
		
		$("#video_background").fadeOut(200);
		console.log("hide");

});
	
});

	


	</script>
</head>
<body>

<div id="video_background">
	<div id="video_overlay">
<object type="application/x-shockwave-flash" id="yt" data="http://www.youtube.com/v/6eK-W32IME0?fs=1&amp;enablejsapi=1&amp;hl=en_US" width="640" height="480"><param name="allowScriptAccess" value="always"/></object>   

</div>
</div>


<div id="wrapper">




  
<div id="nav" data-0="box-shadow: 0px 0px 0px 0px black;" data-40="box-shadow: 0px 0px 10px 0px black;">
    	<ul>
    		<li><a href="#intro" 
    		data-menu-top="0" 
    		data-0="border-bottom: 2px solid white;" 
    		data-430="border-bottom: 2px solid white;" 
    		data-440="border-bottom: 0px solid white;">Intro</a></li>
    		<li><a href="#about" data-menu-top="570" 
    		data-500="border-bottom: 0px solid white;" 
    		data-510="border-bottom: 2px solid white;" 
    		data-1000="border-bottom: 2px solid white;" 
    		data-1010="border-bottom: 0px solid white;">About</a></li>
    		<li><a href="#platform" data-menu-top="1120"
       		data-1070="border-bottom: 0px solid white;" 
    		data-1080="border-bottom: 2px solid white;" 
    		data-1300="border-bottom: 2px solid white;" 
    		data-1310="border-bottom: 0px solid white;">Platform</a></li>
    		<li><a href="#contact" data-menu-top="1670"
    		data-1320="border-bottom: 0px solid white;" 
    		data-1330="border-bottom: 2px solid white;" 
    		data-1990="border-bottom: 2px solid white;" 
    		data-2000="border-bottom: 0px solid white;">Contact</a></li>
    		<!-- <li><a href="#volunteer" data-menu-top="2220"
    		data-2060="border-bottom: 0px solid white;" 
    		data-2070="border-bottom: 2px solid white;" >Volunteer</a></li> -->
    	</ul>
<!-- List Div -->
</div>

  <div id="header">
  	<h1 id="name">Nicolas Jaber</h1>
  	<h2 id="subname">for ASUC Senate</h1>
  	<p>Promising more freedom locally. And a powerful voice - period.</p>
  	<br/>
  	<br/>
  	<br/>
<div id="videoButton"><img src="/images/video.png" /></div>
    <img src="/images/portrait.png" id="portrait" />

  <!-- Header Div -->
  </div>

  <div id="about" class="content">
  		<img src="/images/berkeley.png" id="picright" />
	  	<div class="textholder textleft">
			<p>My name is Nicolas Le Grand Jaber, often Nic for short, and I am a Freshman here at UC Berkeley. It is a deep honor and a distinct pleasure to run for a position in the ASUC Senate as your representative. I am genuinely hopeful that my invitation for you to explore the ins and outs of my platform will yield your support. 
<br><br>
My campaign hinges upon liberty for students to live their lives, pursue their passions, and enjoy college life here at Berkeley-hence my general theme "more freedom locally and a louder voice- period". This message is reflected in my planks: to reform the meal plan, allowing for meal points to be used at local restaurants (like Chipotle)--to support the creation of a "Health and Wellness Center" at the top of Piedmont, providing members of the Greek community and students on east campus easier access to a state-of-the-art workout facility--and finally to create the UC Senate Forum of Senators, bringing together elected student leaders from across the state to discuss and advocate state issues affecting our campuses.
<br><br>
I was raised believing in the merit of firm handshakes and sturdy promises, and will lead as your Senator with the same integrity. I ask for your trust, above all. Thank you for your interest-please do not hesitate to contact me personally with any questions, comments, or concerns. 
<br><br>
With respect and gratitude,
<br><br>
Nic
</p>
		</div>
  </div>
  <div id="platform" class="content">
  		<!-- </<img src="/images/action.png" /> -->
	  	<div class="textholder textright">
			<p>1. Reform Cal Meal Plan to Allow for Use of Meal Points at Local Restaurants:<br>
			<br>
Berkeley owes to its students the greatest level of autonomy possible-academically, politically, socially, and logistically. It is time to follow in the footsteps of other great universities and offer students the ability to use meal points on items sold by trusted local restaurants and businesses. This plank represents a necessary and natural progression in our student benefit plans.</p>
			<p>2. Support Formation of a "Health and Wellness Center" on Piedmont:<br>
			<br>
We all know how tedious it can be to walk to the RSF from east campus. The building of a new Health and Fitness Center on Piedmont will provide for greater ease of access to members of the Greek community, students in Clark Kerr, Bowles Hall, and all others east of Telegraph. Maximizing campus resources is vital in enabling students to make personal investments in their health and wellness.</p>
			<p>3. Create UC Forum of Senators:<br>
			<br>
I plan to establish a bi-annual forum for UC Senators- from campuses all over the state- to collaborate and discuss issues facing the greater UC system and their individual schools. For the first time, Senators representing different campuses of the University of California will be able to formally work together and consider solutions to far-reaching problems. Progress will manifest itself in the form of school-specific policy and statewide advocacy.</p>
		</div>
	</div>
  <div id="contact" class="content">
	  		<div class="imageholder">
				<a href="https://www.facebook.com/events/140337929475252/"><img src="/images/facebook.png" /></a>
				<img src="/images/youtube.png" />
				<a href="mailto:senate2013@nicolasjaber.com"><img src="/images/email.png" /></a>
			</div>
		<div class="textholder">
			<p>Follow our progress on Facebook</p>
			<p>Watch new campaign videos on Youtube</p>
			<p>Send us an email</p>
		</div> 
	</div>
	<!-- <div id="volunteer" class="content">
  		<img src="/images/map.png" id="picleft" />
	  	<div class="textholder textright">
			<p>That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness.</p>
		</div>
	</div> -->
	<div id="footer">
		<a href="http://elephantsdontexist.com/"><p>a labour of love by the elephants</p></a>
	</div>
	<!-- wrapper div -->

</div>

<!-- wrapper div -->


	<script type="text/javascript" src="http://prinzhorn.github.com/skrollr/dist/skrollr.min.js"></script>
	<script type="text/javascript" src="/skrollr.menu.min.js"></script>

	<script type="text/javascript">
	var s = skrollr.init({forceHeight:false});
	skrollr.menu.init(s, {
	    animate: true, //skrollr will smoothly animate to the new position using `animateTo`.
	    duration: 500, //How long the animation should take in ms.
	    easing: 'sqrt' //The easing function to use.
});
	</script>


</body>

</html>